# spark

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CODEOWNERS  maven-publish.yml
src/main/java/com/github/spark/examples/: PluginEntry.java
src/main/java/com/github/spark/examples/commands/: TestCommand.java
src/main/java/com/github/spark/examples/commands/shop/: ShopAdminCommands.java  ShopCommandRoot.java
src/main/java/com/github/spark/examples/commands/wand/: WandRootCommand.java
src/main/java/com/github/spark/examples/constants/: Constants.java  DisplayConstants.java
src/main/java/com/github/spark/examples/datastores/: PlayerState.java  PlayerStateDataStore.java
src/main/java/com/github/spark/examples/events/: PlayerJoin.java  PlayerMove.java
src/main/java/com/github/spark/examples/services/: CustomService.java  RunnableService.java  ScoreboardService.java
src/main/java/com/github/spark/lib/: Framework.java  SparkContext.java  SparkPlugin.java
src/main/java/com/github/spark/lib/command_trees/: CommandTree.java  CommandTreeExecutionContext.java  FrameworkCommandExecutor.java  PlayerCommandEvent.java
src/main/java/com/github/spark/lib/commands/: Command.java  CommandEventContext.java  CommandHandler.java  CommandNode.java  CommandProcessor.java  CommandReflection.java  CommandRegistry.java  CommandRoot.java
src/main/java/com/github/spark/lib/commands/annotations/: CommandHandler.java  CommandProcessor.java
src/main/java/com/github/spark/lib/commands/dto/: CommandContext.java  CommandEventContext.java  CommandNode.java  CommandNodeExecutionContext.java  CommandRegistry.java  PlayerCommandEvent.java
src/main/java/com/github/spark/lib/commands/registry/: CommandReflection.java  CommandRegistry.java
src/main/java/com/github/spark/lib/common/: DatabaseProperties.java  Registry.java  SparkContext.java
src/main/java/com/github/spark/lib/datastores/: DataStore.java  DataStoreI.java  DataStoreItem.java  DataStoreReflection.java  DataStoreRegistry.java  ItemKey.java  RegisterDataStore.java
src/main/java/com/github/spark/lib/datastores/annotations/: ItemKey.java  RegisterDataStore.java
src/main/java/com/github/spark/lib/datastores/events/: MutateCallback.java
src/main/java/com/github/spark/lib/datastores/registry/: DataStoreReflection.java  DataStoreRegistry.java
src/main/java/com/github/spark/lib/events/: EventReflection.java  EventRegistry.java  PlayerCommand.java  RegisterEvents.java
src/main/java/com/github/spark/lib/events/annotations/: RegisterEvents.java
src/main/java/com/github/spark/lib/events/registrry/: EventReflection.java  EventRegistry.java
src/main/java/com/github/spark/lib/framework/: Framework.java  FrameworkInjectable.java
src/main/java/com/github/spark/lib/injectable/: CustomInjectable.java  CustomInjectableRegistry.java
src/main/java/com/github/spark/lib/modules/: FrameworkModule.java
src/main/java/com/github/spark/lib/observables/: MutationEvent.java  MutationEventHandler.java
src/main/java/com/github/spark/lib/observables/annotations/: ObserveMutation.java
src/main/java/com/github/spark/lib/observables/dto/: MutationEventObserver.java
src/main/java/com/github/spark/lib/observables/registry/: ObservableReflection.java  ObservableRegistry.java
src/main/java/com/github/spark/lib/services/: Service.java  ServiceReflection.java  ServiceRegistry.java
src/main/java/com/github/spark/lib/services/annotations/: ModifyMetaCallback.java  Service.java
src/main/java/com/github/spark/lib/services/custom/: DatabaseService.java  MetaDataService.java  MetadataService.java  ObserverService.java
src/main/java/com/github/spark/lib/services/registry/: ServiceReflection.java  ServiceRegistry.java
src/main/java/com/github/spark/lib/tables/: SparkTable.java
src/main/java/com/github/spark/lib/util/: JacksonUtils.java
src/main/java/live/artgen/paperframework/impl/: PluginEntry.java
src/main/java/live/artgen/paperframework/impl/commands/: TestCommand.java
src/main/java/live/artgen/paperframework/impl/commands/shop/: ShopAdminCommands.java  ShopCommandRoot.java
src/main/java/live/artgen/paperframework/impl/datastores/: PlayerState.java  PlayerStateDataStore.java
src/main/java/live/artgen/paperframework/impl/events/: PlayerMove.java
src/main/java/live/artgen/paperframework/lib/: Framework.java  FrameworkPlugin.java
src/main/java/live/artgen/paperframework/lib/command_trees/: CommandTree.java  CommandTreeExecutionContext.java  FrameworkCommandExecutor.java  PlayerCommandEvent.java
src/main/java/live/artgen/paperframework/lib/commands/: Command.java  CommandEventContext.java  CommandHandler.java  CommandProcessor.java  CommandRoot.java
src/main/java/live/artgen/paperframework/lib/commands/dto/: CommandNode.java  CommandRegistry.java
src/main/java/live/artgen/paperframework/lib/datastores/: DataStore.java  DataStoreI.java  DataStoreItem.java  DataStoreRegistry.java
src/main/java/live/artgen/paperframework/lib/events/: PlayerCommand.java
src/main/java/live/artgen/paperframework/lib/modules/: FrameworkModule.java
src/main/resources/: plugin.yml
